[33mcommit de0b5249062a633a6cf58b9ac64335bf531877bc[m[33m ([m[1;36mHEAD -> [m[1;32minba[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Inba <inbafreakz@gmail.com>
Date:   Thu Mar 27 12:47:15 2025 +0530

    completed chapter4

[33mcommit 251764a8e799b322806d6ad2100f0672a59369ee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Inba[m[33m)[m
Author: Inba <inbafreakz@gmail.com>
Date:   Thu Mar 27 11:26:50 2025 +0530

    complete chapter3

[33mcommit 2fde0a87adf7c3bcb96e7858c1c9bfee1eefce28[m
Author: Inba <inbafreakz@gmail.com>
Date:   Thu Mar 27 11:15:40 2025 +0530

    complete chapter1
